#!/bin/bash

cd `git rev-parse --show-toplevel`

ASTYLE=$(which astyle)
if [ $? -ne 0 ]; then
    echo "[!] astyle not installed. Unable to check source file format policy." >&2
    exit 1
fi

DIFF=$(which colordiff)
if [ $? -ne 0 ]; then
    DIFF=diff
fi

FILES=`git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h)$"`
for FILE in $FILES; do
    nf=`git checkout-index --temp $FILE | cut -f 1`
    newfile=`mktemp /tmp/${nf}.XXXXXX` || exit 1
    $ASTYLE < $nf > $newfile 2>> /dev/null
    $DIFF -u -p -B  "${nf}" "${newfile}"
    r=$?
    rm "${newfile}"
    rm "${nf}"
    if [ $r != 0 ] ; then
        echo "[!] $FILE does not follow the consistent coding style." >&2
        astyle --suffix=none $FILE
    fi
done

exit 0
